# filmbbs

./: pom.xml
src/main/java/com/ymy/action/: UserAction.java
src/main/java/com/ymy/controller/: UserController.java
src/main/java/com/ymy/dao/: IUserDao.java
src/main/java/com/ymy/entity/: User.java
src/main/java/com/ymy/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: DBUtil.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml  springMVC.xml
src/main/resources/struts/: struts.xml
src/main/webapp/: 1account.html  1collection.html  account.html  active-details.html  active.html  article-details.html  article.html  collection.html  community-post.html  community.html  contact.html  course-details.html  course.html  focus.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/htmljs/: login.js
